
@import './bootstrap/scss/bootstrap';

$breadcrumb-font-size:              null;
$breadcrumb-padding-y:              0;
$breadcrumb-padding-x:              0;
$breadcrumb-item-padding-x:         0;
$breadcrumb-margin-bottom:          0rem;
$breadcrumb-bg:                     null;
$breadcrumb-divider-color:          white;
$breadcrumb-active-color:           white;


